Prueba de concepto desarrolla por Rubén Ortega Montero sobre una agenda de contactos con un listado que permite busquedas y añadir nuevos contos y otra pantalla para edicion para VERMON.

Descarga

  git clone https://RubenOM@bitbucket.org/RubenOM/vrm_poc.git

Install

  npm install && bower Install

Launch

  gulp
